type Token = text;
type Result = 
 variant {
   err: text;
   ok: bool;
 };
type MintResp = 
 variant {
   err: text;
   ok: text;
 };
type MintBadge = 
 record {
   addr: Address;
   token: Token;
 };
type HttpResponse = 
 record {
   body: blob;
   headers: vec HeaderField;
   status_code: nat16;
 };
type HttpRequest = 
 record {
   headers: vec HeaderField;
   method: text;
   url: text;
 };
type HeaderField = 
 record {
   text;
   text;
 };
type Badge__1 = 
 record {
   data: text;
   desc: text;
   name: text;
   reputation: nat;
   token: Token;
   url: text;
 };
type Badge = 
 service {
   addBadge: (Badge__1) -> (MintResp);
   addOwner: (principal) -> (Result);
   addOwnerActor: (principal) -> (Result);
   availableCycles: () -> (nat) query;
   delOwner: (principal) -> (Result);
   delOwnerActor: (principal) -> (Result);
   getAddr: (principal) -> (text) query;
   getAllBadgeList: () -> (vec record {
                                 Token;
                                 Badge__1;
                               }) query;
   getUserBadgeList: (principal) -> (vec opt Badge__1) query;
   http_request: (HttpRequest) -> (HttpResponse) query;
   mintBadge: (MintBadge) -> (MintResp);
   owner: () -> (vec record {
                       principal;
                       nat64;
                     }) query;
   ownerActor: () -> (vec record {
                            principal;
                            nat64;
                          }) query;
 };
type Address = text;
service : () -> Badge
